
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="pics/kin-dmn.jpg" type="pics/x-icon">
</head>
<body>
<section>
    <div class="width-100 header-menu">
        <div class="container">
            <div class="logo"><img src="pics/kin-dmn.jpg" alt=""></div>
                <ul class="main-menu">
                    
                    <li><a href="index.html">Back to Home</a></li>
                    <style>
                        li{
                            box-shadow: 0 0 5px limegreen,
                            0 0 25px limegreen;
                        }

                        li:hover{
                            box-shadow: 0 0 5px limegreen,
                            0 0 25px limegreen, 
                            0 0 50px limegreen,
                            0 0 100px limegreen,
                            0 0 200px limegreen;
                        }
                        li{
                            margin-right: 30px;
                        }
                    </style>
        
                </ul>
            
        </div>
    </div>
</section>
<section id="dp">DIRECTOR AND PRINCIPAL OF THE SCHOOL</section>
<style>
    #dp{
        text-align: center;
        font-weight: bold;
    }
</style>

<section id="container">

    <div>
     
    <img src="pics/direc.jpg" alt="" width="450" height="400">
    
    <p><strong></strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis accusantium perspiciatis quaerat autem sint. Nulla cum ex placeat, aperiam recusandae, vel voluptatum accusantium et delectus, velit nesciunt. Excepturi, delectus?</p>
  </div>
  
</section>

<section id="container">
     <div>
    <img src="pics/princ.jpg" alt="" width="450" height="400">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis accusantium perspiciatis quaerat autem sint. Nulla cum ex placeat, aperiam recusandae, vel voluptatum accusantium et delectus, velit nesciunt. Excepturi, delectus?</p>
  </div>
  
</section>
    <style>
        #container {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
        #container img {
          margin-right: 10px;
        }
        p{
          max-width: 400px;
          float: right;
        
        }
      </style>

<div class="width-100 margin-top-50 footer">
    <div class="container">
        <div class="width-25">
            <h2 class="quicklink-heading">Quick Links</h2>
            <ul class="quicklink-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>

            </ul>

</div>


<div class="width-25">
    <h2 class="quicklink-heading">Student Section </h2>
    <ul class="quicklink-menu">
        <li><a href="#">Result</a></li>
        <li><a href="#">Payment</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Extra Curricular Activity</a></li>

    </ul>

</div>


<div class="width-25">
    <h2 class="quicklink-heading">Info. Links </h2>
    <ul class="quicklink-menu">
        <li><a href="#">News</a></li>
        <li><a href="#">Policy</a></li>
        <li><a href="#">Admission</a></li>
        <li><a href="#">Code and Ethics</a></li>

    </ul>

</div>

<div class="width-25">
    <h2 class="quicklink-heading">Get In Touch </h2>
    <ul class="get-in-touch">
        <li><i class="fa fa-envelope"></i><a href="#" class="footer-email"> kingdavidmontessori@gmail.com</a></li>
        <li><i class="fa fa-whatsapp"></i> 0245398964 / 0244871362</li>
        <li><i class="fa fa-phone"></i> 0245398964 / 0244871362</li>
        <li><i class="fa fa-facebook-official"></i> Kingdavid Montessori</li>

    </ul>
    

</div>

</div>
</div>
    
</body>
</html>