<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 600px;
  position: relative;
  overflow: hidden;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}











</style>
</head>
<body>

  <section>
    <div class="width-100 header-menu">
        <div class="container">
          
            <div class="logo"> <img src="pics/kin-dmn.jpg" alt=""> </div>
                <ul class="main-menu">
                    
                  <li><a href="index.html">Back to Home</a></li>
                    <style>
                        

                       
                        .main-menu{
                          float: right;
                          display: flex;
    
                        }
                        li a {
                          text-decoration: none;
                        }
                        ul{
                          list-style-type: none;
                        }



                        li{
                            box-shadow: 0 0 5px limegreen,
                            0 0 25px limegreen;
                        }

                        li:hover{
                            box-shadow: 0 0 5px limegreen,
                            0 0 25px limegreen, 
                            0 0 50px limegreen,
                            0 0 100px limegreen,
                            0 0 200px limegreen;
                        }
                        li{
                            margin-right: 30px;
                        }
                        
                        
                    </style>
        
                </ul>
            
        </div>
    </div>
</section>


  <section>
      <section>
  <header>
<h2>Pictures of our Students and Staff</h2>
</header>
</section>


<div class="slideshow-container">

<div class="slidepics fade">
  <div class="numbertext">1 / 8</div>
  <img src="slidepics/three1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="slidepics fade">
  <div class="numbertext">2 / 8</div>
  <img src="slidepics/one (1) (1) (2).jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="slidepics fade">
  <div class="numbertext">3 / 8</div>
  <img src="slidepics/eight.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="slidepics fade">
  <div class="numbertext">4 / 8</div>
  <img src="slidepics/Ronny.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="slidepics fade">
  <div class="numbertext">5 / 8</div>
  <img src="slidepics/daddy.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="slidepics fade">
  <div class="numbertext">6 / 8</div>
  <img src="slidepics/a.sab.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="slidepics fade">
  <div class="numbertext">7 / 8</div>
  <img src="slidepics/a.sabn.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="slidepics fade">
  <div class="numbertext">8 / 8</div>
  <img src="slidepics/jilo.jpg" style="width:100%">
  <div class="text"></div>
</div>



</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  

</div>
</div>
</section>

<section id="myGallery">
<div>
<div class="width-100 margin-top-50">
  <div class="container">
      <h3 class="gallery-head-style">Gallery</h3>
      <div class="width-25"><img src="gallery/one (1) (1).jpg" class="gallery-img"></div>
          <div class="width-25"><img src="gallery/two.jpg" class="gallery-img"></div>
              <div class="width-25"><img src="gallery/three1.jpg" class="gallery-img"></div>
                  <div class="width-25"><img src="gallery/four.jpg" class="gallery-img"></div>
                  <div class="width-25"><img src="gallery/five.jpg" class="gallery-img"></div>
                  <div class="width-25"><img src="gallery/six.jpg" class="gallery-img"></div>
                  <div class="width-25"><img src="gallery/seven.jpg" class="gallery-img"></div>
                  <div class="width-25"><img src="gallery/eight.jpg" class="gallery-img"></div>
  </div>
  </div> 
</div>

</section>

<section id="container">

  <div>
   
  <img src="pics/Ronny.jpeg" alt="" width="450" height="400">
  
  <p><strong>Sir Ronny:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis accusantium perspiciatis quaerat autem sint. Nulla cum ex placeat, aperiam recusandae, vel voluptatum accusantium et delectus, velit nesciunt. Excepturi, delectus?</p>
</div>
<div>
   
  <img src="gallery/five.jpg" alt="" width="450" height="400">
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis accusantium perspiciatis quaerat autem sint. Nulla cum ex placeat, aperiam recusandae, vel voluptatum accusantium et delectus, velit nesciunt. Excepturi, delectus?</p>
</div>
<div>
   
  <img src="slidepics/jilo.jpg" alt="" width="450" height="400">
  
  <p><strong>Sir Ben:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis accusantium perspiciatis quaerat autem sint. Nulla cum ex placeat, aperiam recusandae, vel voluptatum accusantium et delectus, velit nesciunt. Excepturi, delectus?</p>
</div>

<style>
  #container {
    display: flex;
    align-items: center;
  }
  #container img {
    margin-right: 20px;
  }
  p{
    max-width: 400px;
  }
</style>
</section>


<div class="width-100 margin-top-50 footer">
  <div class="container">
      <div class="width-25">
          <h2 class="quicklink-heading">Quick Links</h2>
          <ul class="quicklink-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>

          </ul>

</div>


<div class="width-25">
  <h2 class="quicklink-heading">Student Section </h2>
  <ul class="quicklink-menu">
      <li><a href="#">Result</a></li>
      <li><a href="#">Payment</a></li>
      <li><a href="#">Training</a></li>
      <li><a href="#">Extra Curricular Activity</a></li>

  </ul>

</div>


<div class="width-25">
  <h2 class="quicklink-heading">Info. Links </h2>
  <ul class="quicklink-menu">
      <li><a href="#">News</a></li>
      <li><a href="#">Policy</a></li>
      <li><a href="#">Admission</a></li>
      <li><a href="#">Code and Ethics</a></li>

  </ul>

</div>

<div class="width-25">
  <h2 class="quicklink-heading">Get In Touch </h2>
  <ul class="get-in-touch">
      <li><i class="fa fa-envelope"></i><a href="#" class="footer-email">kingdavidmontessori@gmail.com</a></li>
      <li><i class="fa fa-whatsapp"></i> 0245398964 / 0244871362</li>
      <li><i class="fa fa-phone"></i> 0245398964 / 0244871362</li>
      <li><i class="fa fa-facebook-official"></i> Kingdavid Montessori</li>

  </ul>
  
  

</div>

</div>
</div>





<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("slidepics");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 
